# sudoku-walker

./: .gitignore  README.md  pom.xml
sudoku-runner/: pom.xml
sudoku-runner/src/main/java/com/pegoopik/sudoku/runner/: SudokuRunner.java
sudoku-solver/: pom.xml
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/: Dummy.java  SudokuSolver.java
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/case4x4/: Sudoku4x4.java  SudokuSolver4x4.java
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/exception/: SudokuException.java  SudokuIncorrectTaskException.java
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/pojo/: Cell.java  CellStatus.java  Group.java  GroupType.java  PointXY.java  Sudoku.java
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/rules/: RuleCases.java  RuleFunction.java  Rules.java  ValidateRules.java
sudoku-solver/src/main/java/com/pegoopik/sudoku/solver/utils/: SudokuStrings.java
sudoku-solver/src/test/java/com/pegoopik/sudoku/solver/: SudokuSolverDifficultTest.java  SudokuSolverEasyTest.java  SudokuSolverSimpleTest.java  SudokuSolverTest1.java
sudoku-solver/src/test/java/com/pegoopik/sudoku/solver/case4x4/: SudokuSolver4x4MoreThenOneSolutionTest.java  SudokuSolver4x4Test.java
sudoku-solver/src/test/java/com/pegoopik/sudoku/solver/pojo/: CreateSudokuTest.java  FillSudokuTest.java
sudoku-solver/src/test/java/com/pegoopik/sudoku/solver/utils/: SudokuStringsTest.java  SudokuTestHelper.java
sudoku-solver/src/test/resources/sudoku/: difficult.txt  easy.txt  test1.txt
sudoku-web/: pom.xml
sudoku-web/src/main/java/com/pegoopik/sudoku/web/: SudokuWebApplication.java  SwaggerConfig.java
sudoku-web/src/main/java/com/pegoopik/sudoku/web/controller/: ExternalController.java  Solver4x4Controller.java  SolverController.java  SystemController.java
sudoku-web/src/main/resources/: application.yml
sudoku-web/src/main/resources/banner/: banner.txt
