<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pegoopik.sudoku</groupId>
    <artifactId>sudoku-walker</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sudoku-solver</module>
        <module>sudoku-runner</module>
        <module>sudoku-web</module>
    </modules>

    <packaging>pom</packaging>
    <name>sudoku-walker</name>
    <description>Some speculations about solving a Sudoku problem NxN</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <postgressql.testcontainer.version>1.4.3</postgressql.testcontainer.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.martinschneider</groupId>
                <artifactId>testrail-maven-plugin</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
